{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rebaseWhen": "behind-base-branch",
  "packageRules": [
    {
      "description": "Ignore project internal dependencies",
      "packagePattern": "^software.xdev:dynamicreports-core-for-grid-exporter",
      "datasources": [
        "maven"
      ],
      "enabled": false
    },
    {
      "description": "Group net.sourceforge.pmd",
      "matchPackagePatterns": [
        "^net.sourceforge.pmd"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "net.sourceforge.pmd"
    },
    {
      "description": "Group net.sf.jasperreports",
      "matchPackagePatterns": [
        "^net.sf.jasperreports"
      ],
      "datasources": [
        "maven"
      ],
      "groupName": "net.sf.jasperreports"
    }
  ]
}
